REACT_APP_APIKEY=AIzaSyAA7EhvqsU84_G03JK4Z_98M_z0cxsua8c
REACT_APP_AUTHDOMAIN= ecommerce-ed019.firebaseapp.com
REACT_APP_DATABSEURL=https://ecommerce-ed019-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECTID= ecommerce-ed019
REACT_APP_STORAGEBUCKET= ecommerce-ed019.appspot.com
REACT_APP_MESSAGINGSENDERID= 366894312098
REACT_APP_APPID= 1:366894312098:web:1a7616c26abdb324c1c5fb
REACT_APP_MEASUREMENTID= G-KC7EV6D3TM

REACT_APP_SERVICEID_EMAIL= service_ea5w2pg
REACT_APP_TEMPLATEID_EMAIL=template_z989gy9
REACT_APP_PUBLICKEY_EMAIL=user_3dO0i6OPdpXqoxoHSNrwB

REACT_APP_P=pk_test_51NhBUiHMkFCUWYGvyOj0PR3sOdkdsGUCW4IMeYGuU2uTGI5EqQopbRdyRjWD1Dnd0NgqpuJ7sSRBSkYVOZljcugw00SmNU6Hoq
REACT_APP_Secret_key=sk_test_51NhBUiHMkFCUWYGvr6yzApZIeFhHO6vtg39g5bibtj7X7qYBUGv8kBh2ANPwQlJHZW25Idbrbm87VCCTSZ4N14xD00ox5QPZ8s
